# Android-Sending-Push-Notifications-From-Server

./: LICENSE  README.md  build.gradle
Notification API's/: Send.php  Send_Notification.php
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cloud/firepdf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloud/firepdf/: FirebaseMessageReceiver.java  MainActivity.java  NotificationReceiver.java  SplashScreen.java
app/src/main/res/drawable/: ic_ff.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_launcher_background.xml  ic_pause.xml  ic_play.xml  ic_rew.xml  statusbar_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  notification.xml
app/src/test/java/com/cloud/firepdf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
